#BlueJ class context
comment0.target=LMS
comment0.text=\n\ Write\ a\ description\ of\ class\ LMS\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=size
comment1.target=LMS(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LMS\n
comment2.params=inputs
comment2.target=float\ getEvaluations(int[])
comment3.params=trainingValue\ inputs
comment3.target=void\ train(float,\ int[])
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=w
comment5.target=void\ setWeights(float[])
numComments=6
