#BlueJ package file
dependency1.from=LMSController
dependency1.to=LMS
dependency1.type=UsesDependency
dependency2.from=LMSController
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=LMSController
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=LMSController
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=948
editor.fx.0.x=150
editor.fx.0.y=25
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=287
package.editor.y=165
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LMS
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=80
target2.height=70
target2.name=LMSController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=80
target3.height=70
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=250
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
