#BlueJ class context
comment0.target=TicTacToe
comment0.text=\n\ Write\ a\ description\ of\ class\ TicTacToe\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TicTacToe()
comment10.params=x\ y
comment10.target=java.lang.Boolean\ checkHorizontal(int,\ int)
comment11.params=c
comment11.target=int\ charToInt(char)
comment12.params=
comment12.target=char\ getTurn()
comment2.params=
comment2.target=void\ reset()
comment3.params=game
comment3.target=void\ copy(TicTacToe)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=x\ y
comment5.target=boolean\ place(int,\ int)
comment6.params=
comment6.target=java.lang.Boolean\ checkDraw()
comment7.params=x\ y
comment7.target=java.lang.Boolean\ canMove(int,\ int)
comment8.params=
comment8.target=java.lang.Boolean\ checkWin()
comment9.params=x\ y
comment9.target=java.lang.Boolean\ checkVertical(int,\ int)
numComments=13
